ClearMine/UI/Dialogs/ClearMineWindow.xaml

<Window x:Class="ClearMine.UI.Dialogs.ClearMineWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ClearMine.UI.Converters"
        xmlns:vm="clr-namespace:ClearMine.VM;assembly=ClearMine.VM"
        xmlns:m="clr-namespace:ClearMine.VM.Commands;assembly=ClearMine.VM"
        xmlns:h="clr-namespace:ClearMine.Framework.Commands;assembly=ClearMine.Framework"
        h:CommandsHelper.LoadBindingsFromVM="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="OnStateChanged"
        SnapsToDevicePixels="True"
        Background="Silver"
        Title="{DynamicResource ApplicationTitle}"
        Loaded="OnLoaded"
        Height="640"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"
                           MinHeight="23" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="{DynamicResource GameMenuHeader}">
                <MenuItem Header="{DynamicResource NewGameMenuHeader}"
                          Command="New" />
                <MenuItem Header="{DynamicResource RestartGameMenuHeader}"
                          Command="Refresh" />
                <Separator />
                <MenuItem Header="{DynamicResource OpenGameMenuHeader}"
                          Command="Open" />
                <MenuItem Header="{DynamicResource SaveAsGameMenuHeader}"
                          Command="SaveAs" />
                <Separator />
                <MenuItem Header="{DynamicResource HeroListMenuHeader}"
                          Command="{x:Static h:GameCommands.ShowStatistics}" />
                <Separator />
                <MenuItem Header="{DynamicResource ExitMenuHeader}"
                          Command="Close" />
            </MenuItem>
            <MenuItem Header="{DynamicResource ToolsMenuHeader}">
                <MenuItem Header="{DynamicResource ThemeMenuHeader}">
                    <MenuItem Header="Mine" />
                    <MenuItem Header="Flower" />
                    <Separator />
                    <MenuItem Header="{DynamicResource CustomThemeMenuHeader}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource LanguageMenuHeader}">
                    <MenuItem Header="{DynamicResource EnglishMenuItemHeader}"
                              Command="{x:Static h:GameCommands.SwitchLanguage}"
                              CommandParameter="en-US" />
                    <MenuItem Header="{DynamicResource ChineseMenuItemHeader}"
                              Command="{x:Static h:GameCommands.SwitchLanguage}"
                              CommandParameter="zh-CN" />
                    <Separator />
                    <MenuItem Header="{DynamicResource CustomLanguageMenuItemHeader}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource OptionsMenuItemHeader}"
                          Command="{x:Static vm:ClearMineViewModel.Option}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource HelpMenuItemHeader}">
                <MenuItem Header="{DynamicResource SendFeedbakMenuItemHeader}"
                          Command="{x:Static h:GameCommands.Feedback}" />
                <Separator />
                <MenuItem Header="{DynamicResource AboutMenuItemHeader}"
                          Command="{x:Static h:GameCommands.About}" />
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   UseLayoutRounding="True">
            <ElectronicNumber LengthAfterPoint="1"
                              DisplayNumber="{Binding Time}" />
            <Button Command="New"
                    Margin="18,0,18,0"
                    Style="{StaticResource NewGameButtonStyle}">
                <Border x:Name="newGameIcon"
                        Background="{Binding NewGameIcon}" />
            </Button>
            <ElectronicNumber DisplayNumber="{Binding RemainedMines}" />
        </DockPanel>
        <Decorator x:Name="playground"
                   Grid.Row="4"
                   Grid.Column="1">
            <Border BorderBrush="{DynamicResource PlaygroundBorderBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BorderThickness>
                    <MultiBinding Converter="{StaticResource PlaygroundBorderThicknessConverter}"
                                  ConverterParameter="0.2">
                        <Binding Path="ActualWidth"
                                 ElementName="playground" />
                        <Binding Path="Columns" />
                    </MultiBinding>
                </Border.BorderThickness>
                <ItemsControl x:Name="cellsPanel"
                              ItemsSource="{Binding Cells}"
                              MouseDown="OnMineGroudMouseDown"
                              MouseUp="OnMineGroudMouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <MinesPanel Rows="{Binding Rows}"
                                        Columns="{Binding Columns}"
                                        ItemSize="{Binding ItemSize, Mode=OneWayToSource}"
                                        GridLineBrush="Gray"
                                        GridLineThickness="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Decorator>
    </Grid>
</Window>
