ClearMine/UI/Dialogs/ClearMineWindow.xaml

<Window x:Class="ClearMine.UI.Dialogs.ClearMineWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ClearMine.UI.Converters"
        xmlns:vm="clr-namespace:ClearMine.UI.Dialogs"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="OnStateChanged"
        SnapsToDevicePixels="True"
        Background="Silver"
        Title="Clear Mine"
        Loaded="OnLoaded"
        Height="640"
        Width="600">
    <Window.CommandBindings>
        <x:Static Member="vm:ClearMineViewModel.CloseBinding" />
        <x:Static Member="vm:ClearMineViewModel.RefreshBinding" />
        <x:Static Member="vm:ClearMineViewModel.NewGameBinding" />
        <x:Static Member="vm:ClearMineViewModel.StatisticsBinding" />
        <x:Static Member="vm:ClearMineViewModel.OptionBinding" />
        <x:Static Member="vm:ClearMineViewModel.AboutBinding" />
        <x:Static Member="vm:ClearMineViewModel.FeedbackBinding" />
        <x:Static Member="vm:ClearMineViewModel.SaveAsBinding" />
        <x:Static Member="vm:ClearMineViewModel.OpenBinding" />
        <x:Static Member="vm:ClearMineViewModel.ShowLogBinding" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game"
                          Command="New" />
                <MenuItem Header="Restart Game"
                          Command="Refresh" />
                <Separator />
                <MenuItem Header="Open Game..."
                          Command="Open" />
                <MenuItem Header="Save Game..."
                          Command="SaveAs" />
                <Separator />
                <MenuItem Header="Statistics"
                          Command="{x:Static vm:ClearMineViewModel.ShowStatistics}" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Appearance">
                    <MenuItem Header="Mine" />
                    <MenuItem Header="Flower" />
                    <Separator />
                    <MenuItem Header="Custom..." />
                </MenuItem>
                <MenuItem Header="Language">
                    <MenuItem Header="English" />
                    <MenuItem Header="Chinese" />
                    <Separator />
                    <MenuItem Header="Custom..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Options"
                          Command="{x:Static vm:ClearMineViewModel.Option}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Send Feedback"
                          Command="{x:Static vm:ClearMineViewModel.Feedback}"/>
                <Separator />
                <MenuItem Header="About"
                          Command="{x:Static vm:ClearMineViewModel.About}"/>
            </MenuItem>
        </Menu>
        <Border Margin="5"
                UseLayoutRounding="True"
                BorderBrush="{DynamicResource PlaygroundBorderBrush}"
                DockPanel.Dock="Top">
            <Border.BorderThickness>
                <MultiBinding Converter="{StaticResource PlaygroundBorderThicknessConverter}"
                              ConverterParameter="0.2">
                    <Binding Path="ActualWidth"
                             ElementName="playground" />
                    <Binding Path="Columns" />
                </MultiBinding>
            </Border.BorderThickness>
            <DockPanel LastChildFill="False"
                       Margin="0,5"
                       MaxHeight="46"
                       HorizontalAlignment="Center">
                <ElectronicNumber DisplayNumber="{Binding Time}" />
                <Button Content="_New Game"
                        Command="New"
                        Margin="18,0,18,0" />
                <ElectronicNumber DisplayNumber="{Binding RemainedMines}" />
            </DockPanel>
        </Border>
        <Decorator x:Name="playground">
            <Border Margin="5"
                    BorderBrush="{DynamicResource PlaygroundBorderBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BorderThickness>
                    <MultiBinding Converter="{StaticResource PlaygroundBorderThicknessConverter}"
                                  ConverterParameter="0.2">
                        <Binding Path="ActualWidth"
                                 ElementName="playground" />
                        <Binding Path="Columns" />
                    </MultiBinding>
                </Border.BorderThickness>
                <ItemsControl ItemsSource="{Binding Cells}"
                              MouseDown="OnMineGroudMouseDown"
                              MouseUp="OnMineGroudMouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <MinesPanel Rows="{Binding Rows}"
                                        Columns="{Binding Columns}"
                                        ItemSize="{Binding ItemSize, Mode=OneWayToSource}"
                                        GridLineBrush="Gray"
                                        GridLineThickness="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Decorator>
    </DockPanel>
</Window>
