ClearMine/UI/Dialogs/ClearMineWindow.xaml

<Window x:Class="ClearMine.UI.Dialogs.ClearMineWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ClearMine.UI.Converters"
        xmlns:vm="clr-namespace:ClearMine.VM;assembly=ClearMine.VM"
        xmlns:m="clr-namespace:ClearMine.VM.Commands;assembly=ClearMine.VM"
        xmlns:h="clr-namespace:ClearMine.Framework.Commands;assembly=ClearMine.Framework"
        h:CommandsHelper.LoadBindingsFromVM="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="OnStateChanged"
        SnapsToDevicePixels="True"
        Background="Silver"
        Title="Clear Mine"
        Loaded="OnLoaded"
        Height="640"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"
                           MinHeight="23" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Game">
                <MenuItem Header="New Game"
                          Command="New" />
                <MenuItem Header="Restart Game"
                          Command="Refresh" />
                <Separator />
                <MenuItem Header="Open Game..."
                          Command="Open" />
                <MenuItem Header="Save Game..."
                          Command="SaveAs" />
                <Separator />
                <MenuItem Header="Statistics"
                          Command="{x:Static h:GameCommands.ShowStatistics}" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Appearance">
                    <MenuItem Header="Mine" />
                    <MenuItem Header="Flower" />
                    <Separator />
                    <MenuItem Header="Custom..." />
                </MenuItem>
                <MenuItem Header="Language">
                    <MenuItem Header="English" />
                    <MenuItem Header="Chinese" />
                    <Separator />
                    <MenuItem Header="Custom..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Options"
                          Command="{x:Static vm:ClearMineViewModel.Option}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Send Feedback"
                          Command="{x:Static h:GameCommands.Feedback}" />
                <Separator />
                <MenuItem Header="About"
                          Command="{x:Static h:GameCommands.About}" />
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="False"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   UseLayoutRounding="True">
            <ElectronicNumber LengthAfterPoint="1"
                              DisplayNumber="{Binding Time}" />
            <Button Command="New"
                    Margin="18,0,18,0"
                    Style="{StaticResource NewGameButtonStyle}">
                <Border x:Name="newGameIcon"
                        Background="{Binding NewGameIcon}" />
            </Button>
            <ElectronicNumber DisplayNumber="{Binding RemainedMines}" />
        </DockPanel>
        <Decorator x:Name="playground"
                   Grid.Row="4"
                   Grid.Column="1">
            <Border BorderBrush="{DynamicResource PlaygroundBorderBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BorderThickness>
                    <MultiBinding Converter="{StaticResource PlaygroundBorderThicknessConverter}"
                                  ConverterParameter="0.2">
                        <Binding Path="ActualWidth"
                                 ElementName="playground" />
                        <Binding Path="Columns" />
                    </MultiBinding>
                </Border.BorderThickness>
                <ItemsControl ItemsSource="{Binding Cells}"
                              MouseDown="OnMineGroudMouseDown"
                              MouseUp="OnMineGroudMouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <MinesPanel Rows="{Binding Rows}"
                                        Columns="{Binding Columns}"
                                        ItemSize="{Binding ItemSize, Mode=OneWayToSource}"
                                        GridLineBrush="Gray"
                                        GridLineThickness="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Decorator>
    </Grid>
</Window>
