ClearMine/UI/Dialogs/StatisticsWindow.xaml

<Window x:Class="ClearMine.UI.Dialogs.StatisticsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClearMine.UI.Dialogs"
        xmlns:b="clr-namespace:ClearMine.Framework.Behaviors;assembly=ClearMine.Framework"
        TextOptions.TextFormattingMode="Display"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource DialogBackground}"
        Title="Clear Mine - Statistics">
    <Window.CommandBindings>
        <x:Static Member="vm:StatisticsViewModel.ResetBinding" />
    </Window.CommandBindings>
    <DockPanel Margin="12" DataContext="{Binding HistoryList}">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <ListBox ItemsSource="{Binding}"
                     DisplayMemberPath="Level"
                     IsSynchronizedWithCurrentItem="True"
                     MinWidth="90" Margin="0,0,12,0" />
            <Grid DataContext="{Binding /}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,12,0" Grid.Row="0" Content="Game played:" />
                <Label Margin="0,0,12,0" Grid.Row="2" Content="Game won:" />
                <Label Margin="0,0,12,0" Grid.Row="4" Content="Game won percentage:" />
                <Label Margin="0,0,12,0" Grid.Row="6" Content="Longest winning streak:" />
                <Label Margin="0,0,12,0" Grid.Row="8" Content="Longest losing streak:" />
                <Label Margin="0,0,12,0" Grid.Row="10" Content="Current streak:" />
                <Label Margin="0,0,12,0" Grid.Row="12" Content="Average score:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding GamePlayed}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GameWon}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding GameWonPercentage}" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding LongestWinning}" />
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding LongestLosing}" />
                <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding CurrentStatus}" />
                <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding AverageScore}" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="_Reset"
                    CommandParameter="{Binding}"
                    Command="vm:StatisticsViewModel.Reset" />
            <Button Content="OK" IsDefault="True" IsCancel="True" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel DataContext="{Binding /}" Margin="0,0,0,16">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5"
                   Content="_Play history of selected level:" />
            <ListView ItemsSource="{Binding Items}" MinHeight="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Score" Width="50"
                                        b:SortableListViewBehavior.SortField="Score"
                                        DisplayMemberBinding="{Binding Score}" />
                        <GridViewColumn Header="Date" Width="140"
                                        b:SortableListViewBehavior.SortField="Date"
                                        DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
