ClearMine/UI/Dialogs/StatisticsWindow.xaml

<Window x:Class="ClearMine.UI.Dialogs.StatisticsWindow" x:ClassModifier="internal" x:Name="root"
        xmlns:b="clr-namespace:ClearMine.Framework.Behaviors;assembly=ClearMine.Framework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClearMine.UI.Dialogs"
        Background="{StaticResource DialogBackground}"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Clear Mine - Statistics">
    <Window.CommandBindings>
        <x:Static Member="vm:StatisticsViewModel.ResetBinding" />
    </Window.CommandBindings>
    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <ListBox ItemsSource="{Binding HistoryList}"
                     DisplayMemberPath="Level"
                     SelectedValuePath="Level"
                     SelectedValue="{Binding SelectedLevel}"
                     IsSynchronizedWithCurrentItem="True"
                     MinWidth="90" Margin="0,0,12,0" />
            <Grid DataContext="{Binding HistoryList./}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,12,0" Grid.Row="0" Content="Game played:" />
                <Label Margin="0,0,12,0" Grid.Row="2" Content="Game won:" />
                <Label Margin="0,0,12,0" Grid.Row="4" Content="Game won percentage:" />
                <Label Margin="0,0,12,0" Grid.Row="6" Content="Longest winning streak:" />
                <Label Margin="0,0,12,0" Grid.Row="8" Content="Longest losing streak:" />
                <Label Margin="0,0,12,0" Grid.Row="10" Content="Current streak:" />
                <Label Margin="0,0,12,0" Grid.Row="12" Content="Average score:" />
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="{Binding GamePlayed}" />
                <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="{Binding GameWon}" />
                <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="{Binding GameWonPercentage, StringFormat={}{0:P}}" />
                <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Right" Text="{Binding LongestWinning}" />
                <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Right" Text="{Binding LongestLosing}" />
                <TextBlock Grid.Column="1" Grid.Row="10" TextAlignment="Right" Text="{Binding CurrentStatus}" />
                <TextBlock Grid.Column="1" Grid.Row="12" TextAlignment="Right" Text="{Binding AverageScore, StringFormat={}{0:F2}}" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="_Reset"
                    CommandParameter="{Binding HistoryList}"
                    Command="vm:StatisticsViewModel.Reset" />
            <Button Content="OK" IsDefault="True"
                    IsCancel="True" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel DataContext="{Binding HistoryList}" Margin="0,0,0,16">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5"
                   Content="_Play history of selected level:" />
            <ListView DataContext="{Binding /}"
                      ItemsSource="{Binding Items}"
                      Height="150" Loaded="OnHistoryListLoaded"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}"
                           BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip MaxHeight="175" MaxWidth="175">
                                    <Image Source="{Binding ScreenShootUri}"
                                           Margin="7" Stretch="UniformToFill" />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Score" Width="50"
                                        b:SortableListViewBehavior.SortField="Score"
                                        DisplayMemberBinding="{Binding Score}" />
                        <GridViewColumn Header="Date" Width="160"
                                        b:SortableListViewBehavior.SortField="Date"
                                        DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
