ClearMine.Localization/zh-CN/Overall.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Common Texts-->
    <s:String x:Key="OKButtonLabel">确定</s:String>
    <s:String x:Key="CancelButtonLabel">取消</s:String>
    <s:String x:Key="ResetButtonLabel">重置(_R)</s:String>
    <s:String x:Key="CopyCommandLabel">复制y</s:String>
    <s:String x:Key="ClearCommandLabel">清空</s:String>
    <s:String x:Key="GameName">扫雷</s:String>
    <s:String x:Key="GameVersion">版本 1.0</s:String>
    <s:String x:Key="GameCopyRight">谷强强 © 版权所有 2011</s:String>
    <s:String x:Key="SavedGameFilter">扫雷存档 (*{0})|*{0}</s:String>
    <s:String x:Key="ThemeFileFilter">样式资源文件 (*.xaml; *.xml)|*.xaml;*.xml</s:String>
    <s:String x:Key="LanguageFileFilter">本地化资源文件 (*.xaml; *.xml)|*.xaml;*.xml</s:String>
    <s:String x:Key="InvalidLanguageResourceType">本地化资源文件只能包含字符串资源。</s:String>
    <s:String x:Key="MissingLanguageResourceKey">本地化资源文件中缺失名为‘{0}’的资源项。</s:String>
    <s:String x:Key="ResourceParseError"
              xml:space="preserve">无法解析此资源文件，错误信息： &#13;&#10; {0}</s:String>

    <!-- Difficulties -->
    <s:String x:Key="Beginner">初级</s:String>
    <s:String x:Key="Intermediate">中级</s:String>
    <s:String x:Key="Advanced">高级</s:String>

    <!-- Main Window -->
    <s:String x:Key="ApplicationTitle">扫雷</s:String>
    <s:String x:Key="GameMenuHeader">游戏(_G)</s:String>
    <s:String x:Key="NewGameMenuHeader">新游戏(_N)</s:String>
    <s:String x:Key="RestartGameMenuHeader">重新开局(_R)</s:String>
    <s:String x:Key="OpenGameMenuHeader">打开存档(_O)...</s:String>
    <s:String x:Key="SaveAsGameMenuHeader">保存游戏(_A)...</s:String>
    <s:String x:Key="HeroListMenuHeader">英雄榜(_S)</s:String>
    <s:String x:Key="ExitMenuHeader">退出游戏(_X)</s:String>
    <s:String x:Key="ToolsMenuHeader">工具(_T)</s:String>
    <s:String x:Key="ThemeMenuHeader">外观(_A)</s:String>
    <s:String x:Key="CustomThemeMenuHeader">自定义(_C)...</s:String>
    <s:String x:Key="LanguageMenuHeader">界面语言(_G)</s:String>
    <s:String x:Key="EnglishMenuItemHeader">英语(_E)</s:String>
    <s:String x:Key="ChineseMenuItemHeader">汉语(_N)</s:String>
    <s:String x:Key="CustomLanguageMenuItemHeader">自定义(_C)...</s:String>
    <s:String x:Key="OptionsMenuItemHeader">选项(_O)</s:String>
    <s:String x:Key="PluginsMenuItemHeader">插件(_P)</s:String>
    <s:String x:Key="HelpMenuItemHeader">帮助(_H)</s:String>
    <s:String x:Key="ViewHelpMenuItemHeader">查看帮助(_V)</s:String>
    <s:String x:Key="SendFeedbakMenuItemHeader">发送反馈(_F)...</s:String>
    <s:String x:Key="AboutMenuItemHeader">关于扫雷(_A)</s:String>
    <s:String x:Key="AskingSaveGameMessage">要保存游戏吗?</s:String>
    <s:String x:Key="AskingSaveGameTitle">扫雷 - 保存</s:String>
    <s:String x:Key="ClearMineFeedbackTitle">扫雷玩家反馈</s:String>
    <s:String x:Key="ClearMineFeedbackContent">扫雷开发团队使用您的反馈改进游戏。我们不会将您的邮箱地址用于任何其它用途，您报告的问题解决之后，我们便会删除您发来的邮件。 在我们解决您报告的问题的过程中, 我们可能会通过邮件向您询问更多的细节或向您澄清您反馈的问题。 您反馈的问题被解决之后, 我们会通过邮件通知您，您所反馈的问题已经得到解决。</s:String>
    <s:String x:Key="CorruptedSavedGameMessage">游戏存档文件存在错误。请还原所做修改后再尝试打开。</s:String>
    <s:String x:Key="CorruptedSavedGameTitle">扫雷 - 存档文件错误</s:String>

    <!-- About Dialog -->
    <s:String x:Key="AboutDialogTitle">关于扫雷</s:String>
    <s:String x:Key="DonateLinkText">捐赠</s:String>
    <ImageSource x:Key="DonateImage">https://www.paypal.com/zh_CN/i/btn/btn_donate_LG.gif</ImageSource>

    <!-- Output Dialog -->
    <s:String x:Key="OutputDialogTitle">扫雷 - 日志</s:String>

    <!-- Game Won Dialog-->
    <s:String x:Key="GameWonDialogTitle">扫雷 - 获胜</s:String>
    <s:String x:Key="ExitGameLabel">退出(_X)</s:String>
    <s:String x:Key="StartNewGameLabel">再来一局(_N)</s:String>
    <s:String x:Key="GameWonMessage">恭喜您，本局扫雷胜利结束!</s:String>
    <s:String x:Key="MoreDetailsMessage">显示更多信息</s:String>
    <s:String x:Key="GameWonBestTime">最佳时间：</s:String>
    <s:String x:Key="GameWonBestTimeSecond">秒</s:String>
    <s:String x:Key="GameWonGamePlayed">已玩局数：</s:String>
    <s:String x:Key="GameWonShowAllHistory">打开所有历史记录</s:String>

    <!-- Game Lost Dialog -->
    <s:String x:Key="GameLostDialogTitle">扫雷 - 失败</s:String>
    <s:String x:Key="GameLostMessage">很抱歉, 本局扫雷未能顺序完成. 祝您下次好运!</s:String>
    <s:String x:Key="TryAgainLabel">重开本局(_T)</s:String>

    <!-- Confirm New Game Dialog -->
    <s:String x:Key="ConfirmNewGameDialogTitle">扫雷 - 新游戏</s:String>
    <s:String x:Key="ConfirmNewGameMessage">您想要开始新的游戏还是完成当前游戏?</s:String>
    <s:String x:Key="ContinueGameLabel">_继续本局游戏</s:String>

    <!-- Statistics Dialog -->
    <s:String x:Key="StatisticsDialogTitle">扫雷 - 英雄榜</s:String>
    <s:String x:Key="GamePlayedLabel">已玩盘数：</s:String>
    <s:String x:Key="GameWonLabel">获胜盘数：</s:String>
    <s:String x:Key="GameWonRateLabel">扫雷胜率：</s:String>
    <s:String x:Key="WinningStreakLabel">最长连胜：</s:String>
    <s:String x:Key="LosingStreakLabel">最长连败：</s:String>
    <s:String x:Key="CurrentStreakLabel">当前胜败：</s:String>
    <s:String x:Key="AverageScoreLabel">平均用时：</s:String>
    <s:String x:Key="PlayedHistoryLabel">当前难度扫雷记录(_P)：</s:String>
    <s:String x:Key="PlayedHistoryScoreColumnLabel">用时</s:String>
    <s:String x:Key="PlayedHistoryDateColumnLabel">游戏时间</s:String>
    <s:String x:Key="ResetHistoryMessage">您要清空所有难度的扫雷英雄榜吗?</s:String>
    <s:String x:Key="ResetHistoryTitle">扫雷 - 清空英雄榜</s:String>

    <!-- Options Dialog -->
    <s:String x:Key="OptionsDialogTitle">扫雷 - 选项</s:String>
    <s:String x:Key="DifficultySettingsGroupLabel">难度设置</s:String>
    <s:String x:Key="BeginnerLevelLabel">初级(_B)</s:String>
    <s:String x:Key="IntermediateLevelLabel">中级(_I)</s:String>
    <s:String x:Key="AdvancedLevelLabel">高级(_A)</s:String>
    <s:String x:Key="CustomDifficultyLabel">自定义(_C)：</s:String>
    <s:String x:Key="CustomHeightLabel">雷区高度(_H) (9-24):</s:String>
    <s:String x:Key="CustomWidthLabel">雷区宽度(_W) (9-30):</s:String>
    <s:String x:Key="CustomMinesLabel">地雷总数(_M) (10-668):</s:String>
    <s:String x:Key="GameEffectGroupLabel">效果设置</s:String>
    <s:String x:Key="PlaySoundLabel">播放音效(_S)</s:String>
    <s:String x:Key="PlayAnimationLabel">播放动画(_N)</s:String>
    <s:String x:Key="WavingFlagEffect">红旗飘飘(_F)</s:String>
    <s:String x:Key="GameControlGroupLabel">控制设置</s:String>
    <s:String x:Key="ShowQuestionMarkLabel">两次反键显示不确定记号(?)(_Q)</s:String>
    <s:String x:Key="ShowTooManyFlagsWarning">红旗标多时显示警告(_G)</s:String>
    <s:String x:Key="AlwaysNewGameLabel">总是开始新的游戏(_D)</s:String>
    <s:String x:Key="AlwaysSaveGameLabel">退出时总是保存未完全的游戏(_X)</s:String>
    <s:String x:Key="AlwaysContinueGameLabel">总是继续上次退出时保存的游戏(_Y)</s:String>
    <s:String x:Key="GameHistoryGroupLabel">历史设置</s:String>
    <s:String x:Key="SaveGameHistoryLabel">保存游戏历史(_H)：</s:String>
    <s:String x:Key="BrowseGameHistoryLabel">浏览(_R)...</s:String>
    <s:String x:Key="BrowseGameFolderMessage">请选择扫雷历史记录存放的文件夹。</s:String>
    <s:String x:Key="InvalidHeightMessage">高度应当介于9至24之间。</s:String>
    <s:String x:Key="InvalidWidthMessage">宽度应当介于9到30之间。</s:String>
    <s:String x:Key="InvalidMinesMessage">地雷总数应当介于10到雷区大小之间</s:String>
    <s:String x:Key="HistoryNotExistMessage">游戏历史文件夹不存在。</s:String>
    <s:String x:Key="ShowAccurateTime">显示更精确的游戏时间(_U)</s:String>

    <!-- Plugins Dialog -->
    <s:String x:Key="PluginDialogTitle">插件</s:String>
    <s:String x:Key="PluginNameColumnTitle">名称</s:String>
    <s:String x:Key="PluginIsEnabledColumnTitle">启用</s:String>
    <s:String x:Key="PluginPropertiesPanelLabel">所选插件的参数：</s:String>
    <s:String x:Key="PluginPropertyNameColumnTitle">属性</s:String>
    <s:String x:Key="PluginPropertyValueColumnTitle">值</s:String>

    <!-- Exception Dialog -->
    <s:String x:Key="ExceptionBoxTitle">扫雷 - 异常</s:String>
    <s:String x:Key="IgnoreExceptionButtonLabel">忽略(_I)</s:String>
    <s:String x:Key="IgnoreExceptionButtonToolTip">您可以选择忽略此异常，但是程序可能无法继续正常运行。</s:String>
    <s:String x:Key="ShutdownButtonLabel">退出游戏(_X)</s:String>
    <s:String x:Key="ExceptionBoxExpanderLabel">显示详情</s:String>
    <s:String x:Key="SendExceptionReportLabel">发送异常报告(_S)</s:String>
    <s:String x:Key="ExceptionReportTitle">扫雷异常报告</s:String>

    <!-- Trace Log and Exception Messages -->
    <s:String x:Key="TraceReplaceBehaviorCollectionTarget">替换了一个BehaviorCollection的宿主对象。</s:String>
    <s:String x:Key="TraceReplaceBehaviorTarget">为一个{0}实例替换了宿主对象。</s:String>
    <s:String x:Key="DetatchingUnattachedBehavior">此行为还没有附着到宿主上。</s:String>
    <s:String x:Key="NewWavingAnimationCreated">创建了一个新的波浪动画实例。</s:String>
    <s:String x:Key="NewMonoEffectCreated">创建了一个新的单色效果(WPF Effect)实例。</s:String>
    <s:String x:Key="NewWavingEffectCreated">创建了一个新的波浪效果(WPF Effect)实例。</s:String>
    <s:String x:Key="NewNumberPresenterCreated">创建了一个数字控件。</s:String>
    <s:String x:Key="TraceMinesPanelArranged">扫雷面板重新布置。{0}</s:String>
    <s:String x:Key="ScreenShotSavedTo">截图保存到了 {0}</s:String>
    <s:String x:Key="CannotFindHelpFile">无法找到帮助文档文件：{0}</s:String>
    <s:String x:Key="InvalidHelpFileType">无法打开帮助文档 {0}， 因为这不是一个CHM文件。</s:String>
    <s:String x:Key="MinesGridOverflow">雷区大小不足。请先给MinesGrid控件设置足够的大小。</s:String>
    <s:String x:Key="InvalidUpdateGameType">新值应该是 {0} 类型。</s:String>
    <s:String x:Key="InvalidTargetCellState">无法将格子的状态设置为 {0}。</s:String>
    <s:String x:Key="FocusChangedMessage">焦点移动到 {0}。</s:String>
    <s:String x:Key="SavedGamePathNotFound">指向存档文件的路径不存在。</s:String>
    <s:String x:Key="InvalidClearMineGameType">类型：{0} 没有实现IClearMine接口。</s:String>
    <s:String x:Key="InvalidExpressType">GetMemberName方法不支持{0}类型的表达式。</s:String>
    <s:String x:Key="UseWindowToGetWindow">使用Window.GetWindow去获取指定控件所在的Window实例。</s:String>
    <s:String x:Key="TargetAlreadyExists">目标文件{0}已经存在。</s:String>
    <s:String x:Key="LoadBindingsFromVMReqireWindow">LoadBindingsFromVM 属性只能被应用在Window上。</s:String>
    <s:String x:Key="CannotFindVM">无法从{0}中解析出VM。</s:String>
    <s:String x:Key="InvalidHeaderSortHost">HeaderSort属性只能被应用在ListView上。</s:String>
    <s:String x:Key="MinLengthMustPositive">最小长度必须大于0。</s:String>
    <s:String x:Key="RequiresTwoValues">values参数必须包含两个元素。</s:String>
    <s:String x:Key="ExpressionMustBeMember">expression参数只能是成员访问表达式。</s:String>
    <s:String x:Key="PerformanceIssueMoving">在缓存数组中移动元素会严重影响性能。</s:String>
    <s:String x:Key="CompareSingleNumberFailed">比较SingleNumber：{0}和{1}失败</s:String>
    <s:String x:Key="AutoCheckIncompatibleMessage">AutoCheckMenuItemsBehavior 无法与设置IsCheckable为True的菜单项兼容。</s:String>
    <s:String x:Key="AutoCheckCannotStoreSelection">AutoCheckMenuItemsBehavior 无法找到DataContext以保存当前的菜单选择项。</s:String>
    <s:String x:Key="CannotFoundResourceKey">无法根据关键字{0}找到资源</s:String>
</ResourceDictionary>