ClearMine.Localization/zh-CN/Overall.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Common Texts-->
    <s:String x:Key="OKButtonLabel">确定</s:String>
    <s:String x:Key="CancelButtonLabel">取消</s:String>
    <s:String x:Key="ResetButtonLabel">重置(_R)</s:String>
    <s:String x:Key="CopyCommandLabel">复制y</s:String>
    <s:String x:Key="ClearCommandLabel">清空</s:String>
    <s:String x:Key="GameName">扫雷</s:String>
    <s:String x:Key="GameVersion">版本 1.0</s:String>
    <s:String x:Key="GameCopyRight">谷强强 版权所有.</s:String>
    <s:String x:Key="SavedGameFilter">扫雷存档 (*{0})|*{0}</s:String>
    <s:String x:Key="LanguageFileFilter">本地化资源文件 (*.xaml; *.xml)|*.xaml;*.xml</s:String>
    <s:String x:Key="InvalidLanguageResourceType">本地化资源文件只能包含字符串资源。</s:String>
    <s:String x:Key="MissingLanguageResourceKey">本地化资源文件中缺失名为‘{0}’的资源项。</s:String>
    <s:String x:Key="LanguageResourceParseError"
              xml:space="preserve">无法解析此资源文件，错误信息： &#13;&#10; {0}</s:String>

    <!-- Difficulties -->
    <s:String x:Key="Beginner">初级</s:String>
    <s:String x:Key="Intermediate">中级</s:String>
    <s:String x:Key="Advanced">高级</s:String>

    <!-- Main Window -->
    <s:String x:Key="ApplicationTitle">扫雷</s:String>
    <s:String x:Key="GameMenuHeader">游戏</s:String>
    <s:String x:Key="NewGameMenuHeader">新游戏</s:String>
    <s:String x:Key="RestartGameMenuHeader">重新开局</s:String>
    <s:String x:Key="OpenGameMenuHeader">打开存档...</s:String>
    <s:String x:Key="SaveAsGameMenuHeader">保存游戏...</s:String>
    <s:String x:Key="HeroListMenuHeader">英雄榜</s:String>
    <s:String x:Key="ExitMenuHeader">退出游戏</s:String>
    <s:String x:Key="ToolsMenuHeader">工具</s:String>
    <s:String x:Key="ThemeMenuHeader">外观</s:String>
    <s:String x:Key="CustomThemeMenuHeader">自定义...</s:String>
    <s:String x:Key="LanguageMenuHeader">界面语言</s:String>
    <s:String x:Key="EnglishMenuItemHeader">英语</s:String>
    <s:String x:Key="ChineseMenuItemHeader">汉语</s:String>
    <s:String x:Key="CustomLanguageMenuItemHeader">自定义...</s:String>
    <s:String x:Key="OptionsMenuItemHeader">选项</s:String>
    <s:String x:Key="HelpMenuItemHeader">帮助</s:String>
    <s:String x:Key="SendFeedbakMenuItemHeader">发送反馈</s:String>
    <s:String x:Key="AboutMenuItemHeader">关于扫雷</s:String>
    <s:String x:Key="AskingSaveGameMessage">要保存游戏吗?</s:String>
    <s:String x:Key="AskingSaveGameTitle">扫雷 - 保存</s:String>
    <s:String x:Key="ClearMineFeedbackTitle">扫雷玩家反馈</s:String>
    <s:String x:Key="CorruptedSavedGameMessage">游戏存档文件存在错误。请还原所做修改后再尝试打开。</s:String>
    <s:String x:Key="CorruptedSavedGameTitle">扫雷 - 存档文件错误</s:String>

    <!-- About Dialog -->
    <s:String x:Key="AboutDialogTitle">关于扫雷</s:String>

    <!-- Output Dialog -->
    <s:String x:Key="OutputDialogTitle">扫雷 - 日志</s:String>

    <!-- Game Won Dialog-->
    <s:String x:Key="GameWonDialogTitle">扫雷 - 获胜</s:String>
    <s:String x:Key="ExitGameLabel">退出(_X)</s:String>
    <s:String x:Key="StartNewGameLabel">再来一局(_N)</s:String>
    <s:String x:Key="GameWonMessage">恭喜你，本局扫雷胜利结束!</s:String>
    <s:String x:Key="MoreDetailsMessage">显示更多信息</s:String>

    <!-- Game Lost Dialog -->
    <s:String x:Key="GameLostDialogTitle">扫雷 - 失败</s:String>
    <s:String x:Key="GameLostMessage">很抱歉, 本局扫雷未能顺序完成. 祝您下次好运!</s:String>
    <s:String x:Key="TryAgainLabel">重开本局(_T)</s:String>

    <!-- Confirm New Game Dialog -->
    <s:String x:Key="ConfirmNewGameDialogTitle">扫雷 - 新游戏</s:String>
    <s:String x:Key="ConfirmNewGameMessage">您想要开始新的游戏还是完成当前游戏?</s:String>
    <s:String x:Key="ContinueGameLabel">_继续本局游戏</s:String>

    <!-- Statistics Dialog -->
    <s:String x:Key="StatisticsDialogTitle">扫雷 - 英雄榜</s:String>
    <s:String x:Key="GamePlayedLabel">已玩盘数：</s:String>
    <s:String x:Key="GameWonLabel">获胜盘数：</s:String>
    <s:String x:Key="GameWonRateLabel">扫雷胜率：</s:String>
    <s:String x:Key="WinningStreakLabel">最长连胜：</s:String>
    <s:String x:Key="LosingStreakLabel">最长连败：</s:String>
    <s:String x:Key="CurrentStreakLabel">当前胜败：</s:String>
    <s:String x:Key="AverageScoreLabel">平均用时：</s:String>
    <s:String x:Key="PlayedHistoryLabel">当前难度扫雷记录(_P)：</s:String>
    <s:String x:Key="PlayedHistoryScoreColumnLabel">用时</s:String>
    <s:String x:Key="PlayedHistoryDateColumnLabel">游戏时间</s:String>
    <s:String x:Key="ResetHistoryMessage">您要清空所有难度的扫雷英雄榜吗?</s:String>
    <s:String x:Key="ResetHistoryTitle">扫雷 - 清空英雄榜</s:String>

    <!-- Options Dialog -->
    <s:String x:Key="OptionsDialogTitle">扫雷 - 选项</s:String>
    <s:String x:Key="DifficultySettingsGroupLabel">难度设置</s:String>
    <s:String x:Key="BeginnerLevelLabel">初级(_B)</s:String>
    <s:String x:Key="IntermediateLevelLabel">中级(_I)</s:String>
    <s:String x:Key="AdvancedLevelLabel">高级(_A)</s:String>
    <s:String x:Key="CustomDifficultyLabel">自定义(_C)：</s:String>
    <s:String x:Key="CustomHeightLabel">雷区高度 (9-24):</s:String>
    <s:String x:Key="CustomWidthLabel">雷区宽度 (9-30):</s:String>
    <s:String x:Key="CustomMinesLabel">地雷总数 (10-668):</s:String>
    <s:String x:Key="GameEffectGroupLabel">效果设置</s:String>
    <s:String x:Key="PlaySoundLabel">播放音效</s:String>
    <s:String x:Key="PlayAnimationLabel">播放动画</s:String>
    <s:String x:Key="GameControlGroupLabel">控制设置</s:String>
    <s:String x:Key="ShowQuestionMarkLabel">两次反键显示不确定记号(?)</s:String>
    <s:String x:Key="AlwaysNewGameLabel">总是开始新的游戏</s:String>
    <s:String x:Key="AlwaysSaveGameLabel">退出时总是保存未完全的游戏</s:String>
    <s:String x:Key="AlwaysContinueGameLabel">总是继续上次退出时保存的游戏</s:String>
    <s:String x:Key="GameHistoryGroupLabel">历史设置</s:String>
    <s:String x:Key="SaveGameHistoryLabel">保存游戏历史(_S)：</s:String>
    <s:String x:Key="BrowseGameHistoryLabel">浏览...</s:String>
    <s:String x:Key="BrowseGameFolderMessage">请选择扫雷历史记录存放的文件夹。</s:String>
    <s:String x:Key="InvalidHeightMessage">高度应当介于9至24之间。</s:String>
    <s:String x:Key="InvalidWidthMessage">宽度应当介于9到30之间。</s:String>
    <s:String x:Key="InvalidMinesMessage">地雷总数应当介于10到雷区大小之间</s:String>
    <s:String x:Key="HistoryNotExistMessage">游戏历史文件夹不存在。</s:String>

    <!-- Exception Dialog -->
    <s:String x:Key="ExceptionBoxTitle">扫雷 - 异常</s:String>
    <s:String x:Key="IgnoreExceptionButtonLabel">忽略</s:String>
    <s:String x:Key="IgnoreExceptionButtonToolTip">你可以选择忽略此异常，但是程序可能无法继续正常运行。</s:String>
    <s:String x:Key="ShutdownButtonLabel">退出游戏</s:String>
    <s:String x:Key="ExceptionBoxExpanderLabel">显示详情</s:String>
    <s:String x:Key="SendExceptionReportLabel">发送异常报告</s:String>
    <s:String x:Key="ExceptionReportTitle">扫雷异常报告</s:String>
</ResourceDictionary>