ClearMine.Framework/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClearMine.Framework.Dialogs"
                    xmlns:con="clr-namespace:ClearMine.Framework.Controls">
    <Style TargetType="{x:Type local:OptionDialog}"
           BasedOn="{StaticResource {x:Type Window}}">
        <!-- Setting the WindowStartupLocation causing an ArgumentNullException in WPF -->
        <!--<Setter Property="WindowStartupLocation"
                    Value="CenterOwner" />-->
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight"/>
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OptionDialog}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <DockPanel DockPanel.Dock="Top">
                            <Image Source="{TemplateBinding ImageSource}"
                                   Margin="12" />
                            <TextBlock Text="{TemplateBinding Message}"
                                       FontSize="14pt"
                                       Margin="0,12,12,12"
                                       Foreground="#FF003399" />
                        </DockPanel>
                        <DockPanel LastChildFill="False"
                                   DockPanel.Dock="Bottom"
                                   Background="#FFF0F0F0">
                            <Expander Header="Show more details"
                                      Margin="12" />
                            <ItemsControl DockPanel.Dock="Right"
                                          Margin="0,12,12,12"
                                          ItemsSource="{TemplateBinding Options}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                        <Separator Margin="0"
                                   DockPanel.Dock="Bottom"
                                   Foreground="#FFDFDFDF" />
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type con:ListSortDecorator}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type con:ListSortDecorator}">
                    <Path x:Name="path"
                          Data="M0,1L2,1L1,0Z"
                          Fill="{TemplateBinding Foreground}"
                          Stroke="{TemplateBinding Foreground}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Width="7"
                          Height="4"
                          Stretch="Fill" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter TargetName="path"
                                    Property="Data"
                                    Value="M0,0L2,0 1,1z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Don't put any game logic here. -->
    <Style TargetType="{x:Type con:MineCellControl}">
        <Setter Property="Foreground"
                Value="Transparent" />
        <Setter Property="Background"
                Value="{DynamicResource NormalCellBackground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Mark"
                Value="Transparent" />
        <!-- Binding BorderThickness will make the whole panel re-layout. Peformace issue. -->
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="RenderOptions.EdgeMode"
                Value="Aliased" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <!--Keep the default template simple. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type con:MineCellControl}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" />
                        <Border Background="{TemplateBinding Foreground}" />
                        <Border Background="{TemplateBinding Mark}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type con:NumberPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type con:NumberPresenter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
