ClearMine.Framework/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClearMine.Framework.Dialogs">
    <Style TargetType="{x:Type local:OptionDialog}"
           BasedOn="{StaticResource {x:Type Window}}">
        <!-- Setting the WindowStartupLocation causing an ArgumentNullException in WPF -->
        <!--<Setter Property="WindowStartupLocation"
                    Value="CenterOwner" />-->
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight"/>
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OptionDialog}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <DockPanel DockPanel.Dock="Top">
                            <Image Source="{TemplateBinding ImageSource}"
                                   Margin="12" />
                            <TextBlock Text="{TemplateBinding Message}"
                                       Margin="0,12,12,12"
                                       FontSize="14pt" />
                        </DockPanel>
                        <DockPanel LastChildFill="False"
                                   DockPanel.Dock="Bottom">
                            <Expander Header="Show more details"
                                      Margin="12" />
                            <ItemsControl DockPanel.Dock="Right"
                                          Margin="0,12,12,12"
                                          ItemsSource="{TemplateBinding Options}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
