ClearMine/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClearMine.UI.Controls"
                    xmlns:logic="clr-namespace:ClearMine.Logic;assembly=ClearMine.Logic">
    <Style TargetType="{x:Type local:MineCellControl}">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--Keep the default template simple. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}"
                         Value="{x:Static logic:CellState.Shown}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="0.8"
                                                    ScaleY="0.8" />
                                </Border.RenderTransform>
                                <Border.Background>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <ContentPresenter Content="{Binding MinesNearby}"
                                                              TextBlock.FontSize="144"
                                                              TextBlock.FontWeight="ExtraBold" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}"
                         Value="{x:Static logic:CellState.MarkAsMine}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="{DynamicResource FlagImage}"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="0.8"
                                                    ScaleY="0.8" />
                                </Border.RenderTransform>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}"
                         Value="{x:Static logic:CellState.Question}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="{DynamicResource QuestionMark}"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="0.8"
                                                    ScaleY="0.8" />
                                </Border.RenderTransform>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!-- Shows a un-marked mine. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ShowResult}"
                               Value="True" />
                    <Condition Binding="{Binding State}"
                               Value="{x:Static logic:CellState.Normal}" />
                    <Condition Binding="{Binding HasMine}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="{DynamicResource MineImage}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <!-- Shows a un-sure mine. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ShowResult}"
                               Value="True" />
                    <Condition Binding="{Binding State}"
                               Value="{x:Static logic:CellState.Question}" />
                    <Condition Binding="{Binding HasMine}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="{DynamicResource MineImage}">
                                <Border Background="{DynamicResource QuestionMark}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="0.8"
                                                        ScaleY="0.8" />
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <!-- Shows a correct marked mine. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ShowResult}" Value="True" />
                    <Condition Binding="{Binding State}"
                               Value="{x:Static logic:CellState.MarkAsMine}" />
                    <Condition Binding="{Binding HasMine}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="{DynamicResource MineImage}">
                                <Border Background="{DynamicResource FlagImage}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="0.8"
                                                        ScaleY="0.8" />
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <!-- Shows a wrong marked mine. -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ShowResult}"
                               Value="True" />
                    <Condition Binding="{Binding State}"
                               Value="{x:Static logic:CellState.MarkAsMine}" />
                    <Condition Binding="{Binding HasMine}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="{DynamicResource MineImage}">
                                <Path StrokeThickness="2" Stroke="Red"
                                      SnapsToDevicePixels="False"
                                      Data="M0,0 L1,1 M1,0 L 0,1" Stretch="UniformToFill" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsTerminator}"
                         Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                            <Border Background="#FFAA3333">
                                <Border Background="{DynamicResource MineImage}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="1">
                <Setter Property="Foreground"
                        Value="#FF3A50C0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="2">
                <Setter Property="Foreground"
                        Value="#FF176801" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="3">
                <Setter Property="Foreground"
                        Value="#FFAC0200" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="4">
                <Setter Property="Foreground"
                        Value="#FF000379" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="5">
                <Setter Property="Foreground"
                        Value="#FF7E0002" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="6">
                <Setter Property="Foreground"
                        Value="#FF007E79" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="7">
                <Setter Property="Foreground"
                        Value="#FFAA0408" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="8">
                <Setter Property="Foreground"
                        Value="#FFA5090D" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
