ClearMine/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClearMine.UI.Controls"
                    xmlns:con="clr-namespace:ClearMine.UI.Converters"
                    xmlns:logic="clr-namespace:ClearMine.Logic;assembly=ClearMine.Logic">
    <con:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter" />
    <Style TargetType="{x:Type local:MineCellControl}">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--Keep the default template simple. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MineCellControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="groudLayer"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="minesLayer">
                            <TextBlock x:Name="minesLabel"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontWeight="ExtraBold"
                                       FontSize="{Binding ActualWidth, ElementName=minesLayer, Converter={StaticResource WidthToFontSizeConverter}}" />
                        </Border>
                        <Border x:Name="markLayer" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static logic:CellState.Shown}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter TargetName="minesLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="minesLabel" Property="Text" Value="{Binding MinesNearby}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static logic:CellState.MarkAsMine}">
                            <Setter TargetName="markLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="markLayer" Property="Background" Value="{DynamicResource FlagImage}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static logic:CellState.Question}">
                            <Setter TargetName="markLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="markLayer" Property="Background" Value="{DynamicResource QuestionMark}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                                     Value="{x:Static logic:CellState.Normal}">
                            <Setter TargetName="markLayer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="minesLayer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="minesLabel" Property="Text" Value="" />
                        </DataTrigger>
                        <!-- Shows a un-marked mine. -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowResult}" Value="True" />
                                <Condition Binding="{Binding HasMine}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="minesLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="minesLayer" Property="Background" Value="{DynamicResource MineImage}" />
                        </MultiDataTrigger>
                        <!-- Shows a wrong marked mine. -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowResult}" Value="True" />
                                <Condition Binding="{Binding State}" Value="{x:Static logic:CellState.MarkAsMine}" />
                                <Condition Binding="{Binding HasMine}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="minesLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="minesLayer" Property="Background" Value="{DynamicResource MineImage}" />
                            <Setter TargetName="markLayer" Property="Background" Value="{DynamicResource WrongMineMark}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsTerminator}"
                         Value="True">
                <Setter Property="Background"
                        Value="#FFAA3333" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="1">
                <Setter Property="Foreground"
                        Value="#FF3A50C0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="2">
                <Setter Property="Foreground"
                        Value="#FF176801" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="3">
                <Setter Property="Foreground"
                        Value="#FFAC0200" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="4">
                <Setter Property="Foreground"
                        Value="#FF000379" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="5">
                <Setter Property="Foreground"
                        Value="#FF7E0002" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="6">
                <Setter Property="Foreground"
                        Value="#FF007E79" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="7">
                <Setter Property="Foreground"
                        Value="#FFAA0408" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MinesNearby}"
                         Value="8">
                <Setter Property="Foreground"
                        Value="#FFA5090D" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
