ClearMine.Dialogs/OptionsDialog.xaml

<Window x:Class="ClearMine.UI.Dialogs.OptionsDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ClearMine.Framework.Converters;assembly=ClearMine.Framework"
        xmlns:h="clr-namespace:ClearMine.Framework.Commands;assembly=ClearMine.Framework"
        xmlns:d="clr-namespace:ClearMine.UI.Dialogs"
        h:CommandsHelper.LoadBindingsFromVM="True"
        Background="{StaticResource DialogBackground}"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="{DynamicResource OptionsDialogTitle}">
    <Window.Resources>
        <c:DifficultyToBooleanConverter x:Key="DifficultyToBooleanConverter" />
    </Window.Resources>
    <DockPanel Margin="12">
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource CancelButtonLabel}"
                    IsCancel="True"
                    Command="Close"
                    DockPanel.Dock="Right" />
            <Button Content="{DynamicResource OKButtonLabel}"
                    IsDefault="True"
                    Command="Save"
                    DockPanel.Dock="Right"
                    Margin="0,0,7,0" />
        </DockPanel>
        <GroupBox Header="{DynamicResource DifficultySettingsGroupLabel}"
                  Style="{StaticResource SeparatorGroupBoxStyle}"
                  DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,7"
                            DockPanel.Dock="Top">
                    <RadioButton Content="{DynamicResource BeginnerLevelLabel}"
                                 Margin="0,0,7,0"
                                 IsChecked="{Binding Difficulty, Converter={StaticResource DifficultyToBooleanConverter}, ConverterParameter=Beginner}"
                                 GroupName="difficulty" />
                    <RadioButton Content="{DynamicResource IntermediateLevelLabel}"
                                 Margin="0,0,7,0"
                                 IsChecked="{Binding Difficulty, Converter={StaticResource DifficultyToBooleanConverter}, ConverterParameter=Intermediate}"
                                 GroupName="difficulty" />
                    <RadioButton Content="{DynamicResource AdvancedLevelLabel}"
                                 IsChecked="{Binding Difficulty, Converter={StaticResource DifficultyToBooleanConverter}, ConverterParameter=Advanced}"
                                 GroupName="difficulty" />
                </StackPanel>
                <DockPanel>
                    <RadioButton x:Name="customChecker"
                                 Content="{DynamicResource CustomDifficultyLabel}"
                                 Margin="0,0,0,5"
                                 DockPanel.Dock="Top"
                                 IsChecked="{Binding Difficulty, Converter={StaticResource DifficultyToBooleanConverter}, ConverterParameter=Custom}"
                                 GroupName="difficulty" />
                    <Grid IsEnabled="{Binding IsChecked, ElementName=customChecker, Mode=OneWay}"
                          Margin="18,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource CustomHeightLabel}"
                               Grid.Row="0" />
                        <Label Content="{DynamicResource CustomWidthLabel}"
                               Grid.Row="2" />
                        <Label Content="{DynamicResource CustomMinesLabel}"
                               Margin="0,0,5,0"
                               Grid.Row="4" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 MaxLength="2"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 Text="{Binding Rows, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"
                                 MaxLength="2"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                 Text="{Binding Columns, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 MaxLength="3"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"
                                 Text="{Binding Mines, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource GameEffectGroupLabel}"
                  DockPanel.Dock="Top"
                  Style="{StaticResource SeparatorGroupBoxStyle}">
            <WrapPanel>
                <CheckBox Content="{DynamicResource PlaySoundLabel}"
                          Margin="0,0,12,0"
                          IsChecked="{Binding PlaySound}" />
                <CheckBox Content="{DynamicResource PlayAnimationLabel}"
                          Margin="0,0,12,0"
                          IsChecked="{Binding PlayAnimation}" />
                <CheckBox Content="{DynamicResource WavingFlagEffect}"
                          IsChecked="{Binding WavingFlag}" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource GameControlGroupLabel}"
                  DockPanel.Dock="Top"
                  Style="{StaticResource SeparatorGroupBoxStyle}">
            <StackPanel>
                <CheckBox Content="{DynamicResource ShowQuestionMarkLabel}"
                          IsChecked="{Binding ShowQuestionMark}"
                          Margin="0,0,0,5" />
                <CheckBox Content="{DynamicResource AlwaysNewGameLabel}"
                          IsChecked="{Binding AlwaysNewGame}"
                          Margin="0,0,0,5" />
                <CheckBox Content="{DynamicResource AlwaysSaveGameLabel}"
                          IsChecked="{Binding SaveOnExit}"
                          Margin="0,0,0,5" />
                <CheckBox Content="{DynamicResource AlwaysContinueGameLabel}"
                          IsChecked="{Binding AutoContinueSaved}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource GameHistoryGroupLabel}"
                  Margin="0,0,0,12"
                  DockPanel.Dock="Top"
                  Style="{StaticResource SeparatorGroupBoxStyle}">
            <StackPanel>
                <DockPanel Margin="0,0,12,0">
                    <CheckBox Content="{DynamicResource SaveGameHistoryLabel}"
                              DockPanel.Dock="Top"
                              Margin="0,0,0,5"
                              IsChecked="{Binding SaveGame}" />
                    <Button Content="{DynamicResource BrowseGameHistoryLabel}"
                            Margin="5,0,0,0"
                            DockPanel.Dock="Right"
                            Command="{x:Static h:OptionsCommands.BrowseHistory}" />
                    <TextBox Margin="18,0,0,0" MinWidth="150"
                             Text="{Binding GameHistoryFolder, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             IsEnabled="{Binding SaveGame}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
