ClearMine.Dialogs/PluginsDialog.xaml

<Window x:Class="ClearMine.UI.Dialogs.PluginsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextOptions.TextFormattingMode="Display"
        Background="{DynamicResource DialogBackground}"
        Title="{DynamicResource PluginDialogTitle}" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="ItemContainerStyle"
               TargetType="{x:Type ListViewItem}"
               BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
            <Setter Property="ToolTip" Value="{Binding Description}" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="12"
               DataContext="{Binding Plugins}">
        <ListView Margin="0,0,7,0" ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource PluginNameColumnTitle}"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource PluginIsEnabledColumnTitle}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel DataContext="{Binding /}">
            <Label DockPanel.Dock="Top"
                   Margin="0,0,0,5"
                   Content="{DynamicResource PluginPropertiesPanelLabel}" />
            <ListView ItemsSource="{Binding Options}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource PluginPropertyNameColumnTitle}"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{DynamicResource PluginPropertyValueColumnTitle}"
                                        DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
